# TravelAgency

./: .gitignore  ADD-MIGRATION.ps1  REMOVE-MIGRATION-FORCE.ps1  TravelAgency.sln  UPDATE-DATABASE.ps1  docker-compose.yml  start-db.bat  travelagency.local.crt  travelagency.local.key
API/TravelAgency/: IdentityConfig.cs  Program.cs  TravelAgency.csproj  WeatherForecast.cs  appsettings.Development.json
API/TravelAgency.Application/: Config.cs  ReservationCreateResult.cs  TravelAgency.Application.csproj
API/TravelAgency.Application/Helpers/: ImageHelpers.cs
API/TravelAgency.Application/Mappings/: MappingProfile.cs
API/TravelAgency.Application/Services/: AzureBlobImageService.cs  LocalImageService.cs  ReservationService.cs
API/TravelAgency.Application/Services/Interfaces/: IImageService.cs
API/TravelAgency.Infrastructure/: TravelAgency.Infrastructure.csproj
API/TravelAgency.Infrastructure/Data/: DatabaseSeeder.cs  ModelBuilderExtensions.cs  TravelAgencyDbContext.cs
API/TravelAgency.Infrastructure/Data/Configuration/: CountryEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  ResidenceEntityTypeConfiguration.cs
API/TravelAgency.Infrastructure/Data/Configuration/Generic/: AddressOwningEntityTypeConfiguration.cs  GeolocationOwningEntityTypeConfiguration.cs  ImageOwningEntityTypeConfiguration.cs  UserOwnedEntityTypeConfiguration.cs
API/TravelAgency.Infrastructure/Data/Migrations/: 20230321234043_Initial.Designer.cs  20230321234043_Initial.cs  20230419195827_TravelAgencyBasics.Designer.cs  20230419195827_TravelAgencyBasics.cs  20230426000211_Images.Designer.cs  20230426000211_Images.cs  20230522002049_ImagesForEntities.Designer.cs  20230522002049_ImagesForEntities.cs  20230523161701_Reservations.Designer.cs  20230523161701_Reservations.cs  20230528232203_AddSuitableForToResidence.Designer.cs  20230528232203_AddSuitableForToResidence.cs  20230528234803_ReservationUser.Designer.cs  20230528234803_ReservationUser.cs  20230605200335_Flights.Designer.cs  20230605200335_Flights.cs  20230608003313_ReservationPeopleAmount.Designer.cs  20230608003313_ReservationPeopleAmount.cs  20230608023030_ProfileWhatsApp.Designer.cs  20230608023030_ProfileWhatsApp.cs  20230611174349_ResidenceAddresses.Designer.cs  20230611174349_ResidenceAddresses.cs  TravelAgencyDbContextModelSnapshot.cs
API/TravelAgency.Infrastructure/Helpers/: EfCoreExtensions.cs  RandomExtensions.cs
API/TravelAgency.Infrastructure/Repositories/: CountryRepository.cs  ImageRepository.cs  LocationRepository.cs  ReservationRepository.cs  ResidenceRepository.cs
API/TravelAgency/Auth/: AuthorizeInformationFilter.cs  ConfigureSwaggerGenOptions.cs  FormFileOperationFilter.cs  TestAuthRedirectUriValidator.cs
API/TravelAgency/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
API/TravelAgency/Controllers/Api/: AccountController.cs  CountriesController.cs  ImagesController.cs  LocationsController.cs  ReservationController.cs  ReservationsController.cs  ResidencesController.cs
API/TravelAgency/Pages/: _ViewImports.cshtml
API/TravelAgency/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/TravelAgency/Properties/: launchSettings.json
API/TravelAgency/Services/: ProfileService.cs  UserService.cs
Clients/TravelAgency.Client/: ApiConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceProviderHelper.cs  TravelAgency.Client.csproj
Clients/TravelAgency.Client/Auth/: ApiConfig.cs  Browser.cs
Clients/TravelAgency.Client/Auth/Http/: NonSecureHttpMessageHandler.cs
Clients/TravelAgency.Client/Auth/Pages/: AuthenticatedContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
Clients/TravelAgency.Client/Auth/Services/: AuthService.cs  HttpService.cs
Clients/TravelAgency.Client/Controls/: CrossPlatformMapControl.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  ErrorReloadControl.xaml  ErrorReloadControl.xaml.cs
Clients/TravelAgency.Client/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
Clients/TravelAgency.Client/Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Clients/TravelAgency.Client/Pages/Account/: Account.xaml  Account.xaml.cs
Clients/TravelAgency.Client/Pages/Account/Detail/: ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  (+1 more)
Clients/TravelAgency.Client/Pages/Countries/: CountriesPage.xaml  CountriesPage.xaml.cs  CountriesPageViewModel.cs  CountryItemTemplate.xaml  CountryItemTemplate.xaml.cs
Clients/TravelAgency.Client/Pages/Locations/: LocationsPage.xaml  LocationsPage.xaml.cs  LocationsPageViewModel.cs
Clients/TravelAgency.Client/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Clients/TravelAgency.Client/Pages/Reservations/: ReservationsPage.xaml  ReservationsPage.xaml.cs  ReservationsPageViewModel.cs
Clients/TravelAgency.Client/Pages/Residences/: ResidencesPage.xaml  ResidencesPage.xaml.cs  ResidencesPageViewModel.cs
Clients/TravelAgency.Client/Pages/Test/: TestPage.xaml  TestPage.xaml.cs
Clients/TravelAgency.Client/Repositories/: AccountRepository.cs  CountryRepository.cs  LocationRepository.cs  ReservationRepository.cs  ResidenceRepository.cs
Clients/TravelAgency.Client/Resources/Localization/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
Clients/TravelAgency.Client/Resources/Styles/: Colors.xaml  Styles.xaml
Clients/TravelAgency.Client/Services/: GeolocationService.cs  SettingsService.cs  ThemeService.cs
Clients/TravelAgency.Client/ValueConverters/: AirportIATACodeConverter.cs  ImageIdToImageLinkConverter.cs  ImagesListToPrimaryImageUrlConverter.cs  LanguageNameConverter.cs  ThemeNameConverter.cs  TranslatedTextConverter.cs
Clients/TravelAgency.Client/ValueConverters/Country/: CountryImagesToPrimaryImageUrlConverter.cs  CountryIsoNameToCountryNameConverter.cs  CountryIsoNameToLanguageNamesConverter.cs
Clients/TravelAgency.Client/ValueConverters/Location/: LocationTypeToStringConverter.cs
(+95 files in other folders)
