<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TravelAgency.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		
		<!-- Display name -->
		<ApplicationTitle>TravelAgency.Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.travelagency.client</ApplicationId>
		<ApplicationIdGuid>516e8c75-3c40-4372-9f9e-8fb50a0e0ae4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\raw\ca" />
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Nager.Country" Version="4.0.0" />
		<PackageReference Include="Nager.Country.Translation" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TravelAgency.Shared\TravelAgency.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Auth\Pages\LogoutPage.xaml.cs">
	    <DependentUpon>LogoutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Auth\Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\ErrorReloadControl.xaml.cs">
	    <DependentUpon>ErrorReloadControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Account\Account.xaml.cs">
	    <DependentUpon>Account.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Account\Detail\ProfileDetailPage.xaml.cs">
	    <DependentUpon>ProfileDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Countries\Controls\CountryListControl.xaml.cs">
	    <DependentUpon>CountryListControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Countries\CountriesPage.xaml.cs">
	    <DependentUpon>CountriesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Locations\LocationsPage.xaml.cs">
	    <DependentUpon>LocationsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Reservations\Controls\ReservationListControl.xaml.cs">
	    <DependentUpon>ReservationListControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Reservations\Detail\FlightDetailPage.xaml.cs">
	    <DependentUpon>FlightDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Reservations\Detail\ReservationDetailPage.xaml.cs">
	    <DependentUpon>ReservationDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Residences\Detail\ResidenceDetailPage.xaml.cs">
	    <DependentUpon>ResidenceDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Residences\ResidencesPage.xaml.cs">
	    <DependentUpon>ResidencesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Localization\Translations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Translations.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\Translations.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Auth\Pages\LogoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Auth\Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DateTimePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ErrorReloadControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\Detail\ProfileDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Countries\CountriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Countries\Controls\CountryListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Countries\Detail\CountryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\Account.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Locations\Controls\LocationListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Locations\Detail\LocationDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Locations\LocationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reservations\Controls\ReservationListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reservations\Create\CreateReservationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reservations\Detail\FlightDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reservations\Detail\ReservationDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reservations\ReservationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Residences\Controls\ResidenceListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Residences\Detail\ResidenceDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Residences\ResidencesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
