<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelAgency.Client.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="using:TravelAgency.Client.Pages.Main"
    xmlns:login="using:TravelAgency.Client.Auth.Pages"
    xmlns:account="using:TravelAgency.Client.Pages.Account"
    xmlns:countries="using:TravelAgency.Client.Pages.Countries"
    xmlns:countrydetails="using:TravelAgency.Client.Pages.Countries.Detail"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    FlyoutBehavior="Flyout">

    <ShellContent
        Title="{localization:Translate PageCountriesTitle}"
        ContentTemplate="{DataTemplate countries:CountriesPage}"
        Route="countries" FlyoutItemIsVisible="True" />

    <ShellContent
        Title="{localization:Translate PageMainTitle}"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="main" FlyoutItemIsVisible="True" />

    <ShellContent
        Title="{localization:Translate PageAccountTitle}"
        ContentTemplate="{DataTemplate account:AccountPage}"
        Route="account" FlyoutItemIsVisible="True" />

    <ShellContent
        Title="{localization:Translate PageLoginTitle}"
        x:Name="LoginContent"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="login" FlyoutItemIsVisible="True"/>

    <ShellContent
        Title="{localization:Translate PageLogoutTitle}"
        x:Name="LogoutContent"
        ContentTemplate="{DataTemplate login:LogoutPage}"
        Route="logout" FlyoutItemIsVisible="True"/>

</Shell>
